<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Compétences</title>
	<style type="text/css">

		/*Style de la balise aside*/
		header img
		{
			margin-left: 115px;
			width: 170px;
			height: 250px;

		}
		aside h1
		{
			font-size: 40px;
			color: grey;
			text-align: center;
			line-height: 20%;
			font-weight: 100;
		}

		aside h2
		{
			color: grey;
			text-align: center;
			letter-spacing: 3px;
			text-decoration : underline;
		}
		aside p
		{
			font-size: 20px;
			margin-left: 20px;
		}

		body aside
		{
			width:400px;
    		height:1305px;
    		background-color:#fdeef5;
    		float: left;
    		font-family: Arial;
    	}

    	/*Style de la bar de menu*/
    	
    	body main header nav
		{
			width: absolute;
    		height:90px;
			background-color: #DFDEDE;
		}

		ul
		{
			list-style-type: none;
			font-size: 25px;
 			margin: 0;
  			padding: 0;
		}

		li a
		{
			display: block;
			color: black;
			float: left;
			padding: 30px 146px;
			text-decoration: none;
			transition: 0.3s;
		}

		li a:hover {

			color: grey;
  			background-color: #fdeef5;
  			transition: 0.3s;
		}

		/*Style de la section principale*/
		section h1
		{
			font-size: 60px;
			color: grey;
			text-align: center;
			letter-spacing: 4px;
			padding-bottom: 90px;

		}

		section h2
		{
			font-size: 30px;
			color: black;
			margin-left: 170px;
		}

		section p
		{
			font-size: 25px;
			margin-left: 170px;
		}

		.partie1, .partie2, .partie3, .partie4
		{

			float: left;
			margin-right: 50px;
		}

    </style>
</head>
<body>
<!--Barre latérale qui comporte ma photo, mes informations personnelles et centres d'intérêts-->
	<aside>
		<header>
			<img src="photocv.png">
		</header>
		<h1>NIVINE</h1>
		<h1>DIALLO</h1>

		<h2>Informations</h2>
		<p>Âge : 21 ans</p>
		<p>Nationalité : Française</p>
		<p>Permis B</p>
		<p>E-mail : nivine.dh@gmail.com</p>
		<p>Tél : 06.40.40.99.71</p>
		<p>Adresse : 27, rue des Partants,</p>
		<p>75020 PARIS</p>

		<h2>Centres d'intérêt</h2>
			<p style="font-weight: bold">Sports</p>
			<p>Danse classique et contemporaine</p>
			<p>Taekwondo</p>
			<p>Ski</p>
			<p>Escalade</p>
			<p>Tennis</p>

			<p style="font-weight: bold">Musique</p>
			<p>Piano</p>
			<p>Guitare</p>
			<p>Solfège (conservatoire)</p>

			<p style="font-weight: bold">Humanitaire</p>

			<p>Association (UPA)</p>

			<p style="font-weight: bold">Astronomie</p>


	</aside>

	<main>
		<header>
			<!--Barre de menu avec possibilité de naviguer vers la page d'accueil, ma formation, mes expér. pro, mes compétences et le faq pour plus de questions -->
			<nav>
				<ul>
					<li><a href="CV.html">Accueil</a> </li> <!--Page d'accueil-->
					<li><a href="formation.html">Formation </a></li> <!--Page de formation-->
					<li><a href="exppro.html">Expériences professionnelles </a></li> <!--Page d'expériences pro-->
					<li><a href="comp.html" style="color: #fdeef5">Compétences </a></li> <!--Page de compétences-->
					<li><a href="faq.html">FAQ </a></li> <!--Page pour me contacter-->
				</ul>
			</nav>
		</header>

		<section>
			<h1>Compétences</h1>

			<div class="partie1">
			<h2>Langages informatiques</h2>
				<p>C/C++</p>
				<p>Java</p>
				<p>HTML / CSS</p>
				<p>JavaScript</p>
				<p>PDDL</p>
			</div>

			<div class="partie2">
			<h2>Montage photo / son / vidéo</h2>
				<p>GarageBand</p>
				<p>iMovie</p>
				<p>Prezi</p>
				<p>Photoshop (notions)</p>
			</div>

			<div class="partie3">
			<h2>Microsoft / iOS</h2>
				<p>Word / Pages</p>
				<p>Powerpoint / Keynote</p>
				<p>Excel / Numbers</p>
			</div>

			<div class="partie4">
			<h2>Langues</h2>
				<p>Anglais (niveau bilingue)</p>
				<p>Espagnol (niveau B2)</p>
				<p>Arabe libanais (niveau C1)</p>
			</div>

		</section>
</body>
</html>