<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Expériences professionnelles</title>
	<style type="text/css">

		/*Style de la balise aside*/
		header img
		{
			margin-left: 115px;
			width: 170px;
			height: 250px;

		}
		aside h1
		{
			font-size: 40px;
			color: grey;
			text-align: center;
			line-height: 20%;
			font-weight: 100;
		}

		aside h2
		{
			color: grey;
			text-align: center;
			letter-spacing: 3px;
			text-decoration : underline;
		}
		aside p
		{
			font-size: 20px;
			margin-left: 20px;
		}

		body aside
		{
			width:400px;
    		height:1700px;
    		background-color:#fdeef5;
    		float: left;
    		font-family: Arial;
    	}

    	/*Style de la bar de menu*/
    	
    	body main header nav
		{
			width: absolute;
    		height:90px;
			background-color: #DFDEDE;
		}

		ul
		{
			list-style-type: none;
			font-size: 25px;
 			margin: 0;
  			padding: 0;
		}

		li a
		{
			display: block;
			color: black;
			float: left;
			padding: 30px 146px;
			text-decoration: none;
			transition: 0.3s;
		}

		li a:hover {

			color: grey;
  			background-color: #fdeef5;
  			transition: 0.3s;
		}

		/*Style de la section principale*/
		section h1
		{
			font-size: 60px;
			color: grey;
			text-align: center;
			letter-spacing: 4px;
			padding-bottom: 20px;

		}

		section h2
		{
			font-size: 30px;
			color: black;
			padding-top: 30px;
			margin-left: 470px;
		}

		section p
		{
			font-size: 25px;
			
			margin-left: 470px;
		}
    </style>
</head>
<body>
<!--Barre latérale qui comporte ma photo, mes informations personnelles et centres d'intérêts-->
	<aside>
		<header>
			<img src="photocv.png">
		</header>
		<h1>NIVINE</h1>
		<h1>DIALLO</h1>

		<h2>Informations</h2>
		<p>Âge : 21 ans</p>
		<p>Nationalité : Française</p>
		<p>Permis B</p>
		<p>E-mail : nivine.dh@gmail.com</p>
		<p>Tél : 06.40.40.99.71</p>
		<p>Adresse : 27, rue des Partants,</p>
		<p>75020 PARIS</p>

		<h2>Centres d'intérêt</h2>
			<p style="font-weight: bold">Sports</p>
			<p>Danse classique et contemporaine</p>
			<p>Taekwondo</p>
			<p>Ski</p>
			<p>Escalade</p>
			<p>Tennis</p>

			<p style="font-weight: bold">Musique</p>
			<p>Piano</p>
			<p>Guitare</p>
			<p>Solfège (conservatoire)</p>

			<p style="font-weight: bold">Humanitaire</p>

			<p>Association (UPA)</p>

			<p style="font-weight: bold">Astronomie</p>


	</aside>

	<main>
		<header>
			<!--Barre de menu avec possibilité de naviguer vers la page d'accueil, ma formation, mes expér. pro, mes compétences et le faq pour plus de questions -->
			<nav>
				<ul>
					<li><a href="CV.html">Accueil</a> </li> <!--Page d'accueil-->
					<li><a href="formation.html">Formation </a></li> <!--Page de formation-->
					<li><a href="exppro.html" style="color: #fdeef5">Expériences professionnelles </a></li> <!--Page d'expériences pro-->
					<li><a href="comp.html">Compétences </a></li> <!--Page de compétences-->
					<li><a href="faq.html">FAQ </a></li> <!--Page pour me contacter-->
				</ul>
			</nav>
		</header>

		<section>
			<h1>Expériences professionnelles</h1>

			<h2>2020 | Smart Suez Solutions</h2>
				<p>Stagiaire</p>
				<p>Missions : Suivi de la facturation à l’aide de l’outil Excel VBA, suivi du lieu de travail de l’effectif et observation du travail effectué par des ingénieurs</p>
			<h2>2019 - présent | Vice-Présidente Communication</h2>
				<p>Création des visuels et gestion de la communication sur les réseaux de l’association spatiale « Espace » de l’ECE Paris</p>
			<h2>2019 | Viva Technology</h2>
				<p>Volontaire</p>
				<p>Missions : gestion des accueils, orientation des visiteurs, aide dans les salles de conférence</p>
				<p>Opportunités : découvrir les dernières inventions, expérience humaine</p>
			<h2>2019 | Darty</h2>
				<p>Stagiaire</p>
				<p>Missions : préparation des soldes, merchandising, conseils et vente, étude de la concurrence et relevé de prix</p>
			<h2>2017-2018 | Chef de projet universitaire pour le Easy Eraser</h2>
				<p>Élaboration d’un effaceur électrique</p>
				<p>Gestion du projet en équipe</p>
			<h2>2017-2018 | Bénévolat, jobs intérims</h2>
				<p>Participation à plusieurs maraudes avec l’association UPA de l’ECE Paris</p>
				<p>Missions proposées par  l’association Job Service de l’ECE Paris</p>
			<h2>2015 | Stage dans une brasserie parisienne</h2>
				<p>Missions : organisation des plannings, vérification des stocks et commandes auprès des fournisseurs</p>
			<h2>2014-2016 | Tutorat en physique-chimie et mathématiques</h2>

		</section>
</body>
</html>