<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pour plus de questions</title>

		<style type="text/css">

		/*Style de la balise aside*/
		header img
		{
			margin-left: 115px;
			width: 170px;
			height: 250px;

		}
		aside h1
		{
			font-size: 40px;
			color: grey;
			text-align: center;
			line-height: 20%;
			font-weight: 100;
		}

		aside h2
		{
			color: grey;
			text-align: center;
			letter-spacing: 3px;
			text-decoration : underline;
		}
		aside p
		{
			font-size: 20px;
			margin-left: 20px;
		}

		body aside
		{
			width:400px;
    		height:1305px;
    		background-color:#fdeef5;
    		float: left;
    		font-family: Arial;
    	}

    	/*Style de la bar de menu*/
			
		body main header nav
		{
			width: absolute;
    		height:90px;
			background-color: #DFDEDE;
		}

		ul
		{
			list-style-type: none;
			font-size: 25px;
 			margin: 0;
  			padding: 0;
		}

		li a
		{
			display: block;
			color: black;
			float: left;
			padding: 30px 146px;
			text-decoration: none;
			transition: 0.3s;
		}

		li a:hover {

			color: grey;
  			background-color: #fdeef5;
  			transition: 0.3s;
		}

		/*Style de la section principale*/
		main section
		{
			width: absolute;
			height: 1214px;
			padding-top: 1px;
			background-color:#FAFAFA;
		}

		main section h1
		{
			font-size: 60px;
			color: grey;
			text-align: center;
			letter-spacing: 4px;
			padding-bottom: 20px;
		}

		/*Style du formulaire*/

		form
		{
			text-align: center;
			line-height: 110px;

		}

		input[type=text],[type=mail]
		{
			border-radius: 5px;
			width: 400px;
			height: 50px;
		}

		textarea
		{
			border-radius: 5px;
			width: 600px;
			height: 200px;
		}

		input[type=submit]
		{
			border-radius: 5px;
			height: 50px;
			width: 300px;
			color: black;
			background-color: #fdeef5;
			transition: 0.3s;
		}

		input[type=submit]:hover
		{
			color: #fdeef5;
			background-color: #DFDEDE;
			transition: 0.3s;
		}


	</style>
</head>
<body>
	<!--Barre latérale qui comporte ma photo, mes informations personnelles et centres d'intérêts-->
	<aside>
		<header>
			<img src="photocv.png">
		</header>
		<h1>NIVINE</h1>
		<h1>DIALLO</h1>

		<h2>Informations</h2>
		<p>Âge : 21 ans</p>
		<p>Nationalité : Française</p>
		<p>Permis B</p>
		<p>E-mail : nivine.dh@gmail.com</p>
		<p>Tél : 06.40.40.99.71</p>
		<p>Adresse : 27, rue des Partants,</p>
		<p>75020 PARIS</p>

		<h2>Centres d'intérêt</h2>
			<p style="font-weight: bold">Sports</p>
			<p>Danse classique et contemporaine</p>
			<p>Taekwondo</p>
			<p>Ski</p>
			<p>Escalade</p>
			<p>Tennis</p>

			<p style="font-weight: bold">Musique</p>
			<p>Piano</p>
			<p>Guitare</p>
			<p>Solfège (conservatoire)</p>

			<p style="font-weight: bold">Humanitaire</p>

			<p>Association (UPA)</p>

			<p style="font-weight: bold">Astronomie</p>


	</aside>

	<main>
		<header>
			<!--Barre de menu avec possibilité de naviguer vers la page d'accueil, ma formation, mes expér. pro, mes compétences et le faq pour plus de questions -->
			<nav>
				<ul>
					<li><a href="CV.html">Accueil</a> </li> <!--Page d'accueil-->
					<li><a href="formation.html">Formation </a></li> <!--Page de formation-->
					<li><a href="exppro.html">Expériences professionnelles </a></li> <!--Page d'expériences pro-->
					<li><a href="comp.html">Compétences </a></li> <!--Page de compétences-->
					<li><a href="faq.html" style="color: #fdeef5">FAQ </a></li> <!--Page pour me contacter-->
				</ul>
			</nav>
		</header>

		<section>
			<h1>Questions ?</h1>

			<form>

					<input type="text" name="nom" placeholder="Nom"><br> 

					<input type="email" name="mail" placeholder="exemple@mail.fr" required="true"><br>

					<textarea name="Questions" placeholder="Questions"></textarea><br>

					<input type="submit" value="Envoyer">
			</form>
		</section>

	</main>
</body>
</html>